NEXT_PUBLIC_SUPABASE_URL=https://whkylhpbhjrquybqgzyh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTI5ODc5NSwiZXhwIjoxOTQ0ODc0Nzk1fQ.rbwcdk4XlDJ2ExQPz_qW-ksw2KopQWlRzoWAPxq6uRI
NEXT_PUBLIC_ALGOLIA_APP_ID=JA05D03XAK
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=a95b372d7a956b30cf0277069ecf3103